<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Departments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .button {
            display: inline-block;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-red {
            background-color: #FF0000;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button-red:hover {
            background-color: #FF4444;
        }
    </style>
</head>
<body>
    <h2>List of Departments</h2>
    <table>
        <tr>
            <th>Department ID</th>
            <th>Department Name</th>
            <th>Actions</th>
        </tr>
        {% for department in departments %}
            <tr>
                <td>{{ department.dep_id }}</td>
                <td>{{ department.dep_name }}</td>
                <td>
                    <a href="{% url 'update_department' dep_id=department.dep_id %}" class="button">Update</a>
                    <a href="{% url 'delete_department' dep_name=department.dep_name %}" class="button button-red">Delete</a>
                    <a href="{% url 'add_teacher' dep_id=department.dep_id %}" class="button button-green">Add Faculty</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <a href="{% url 'add_department' %}" class="button">Add a Department</a>
    <a href="{% url 'class_list' %}" class="button">Back to Home</a>
</br>
</body>
</html>

