<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Dormitories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a.button {
            display: inline-block;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        a.button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>List of Dormitories</h2>
    <table>
        <tr>
            <th>Dormitory ID</th>
            <th>Dormitory Name</th>
            <th>Actions</th>
        </tr>
        {% for dormitory in dormitorys %}
            <tr>
                <td>{{ dormitory.dormitory_id }}</td>
                <td>{{ dormitory.dormitory_name }}</td>
                <td>
                    <a href="{% url 'update_dormitory' dormitory_id=dormitory.dormitory_id %}" class="button">Update</a>
                    <a href="{% url 'delete_dormitory' dormitory_id=dormitory.dormitory_id %}" class="button button-red">Delete</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <a href="{% url 'add_dormitory' %}" class="button">Add a Dormitory</a>
    <a href="{% url 'class_list' %}" class="button">Back to Home</a>
</br>
</body>
</html>
