<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Students</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .button {
            display: inline-block;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-red {
            background-color: #FF0000;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button-red:hover {
            background-color: #FF4444;
        }
    </style>
</head>
<body>
    <h2>List of Students</h2>
    <table>
        <tr>
            <th>Student ID</th>
            <th>Name</th>
            <th>DOB</th>
            <th>Address</th>
            <th>Contact_No</th>
            <th>Class Name</th>
            <th>Section Name</th>
            <th>Action</th>
        </tr>
        {% for student in students %}
            <tr>
                <td>{{ student.student_id }}</td>
                <td>{{ student.name }}</td>
                <td>{{ student.dob }}</td>
                <td>{{ student.address }}</td>
                <td>{{ student.contact_no }}</td>
                <td>{{ student.class_name }}</td>
                <td>{{ student.section_name }}</td>
                <td>
                    <a href="{% url 'update_student' student_id=student.student_id %}" class="button">Update</a>
                    <a href="{% url 'delete_student' student_id=student.student_id %}" class="button button-red">Delete</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <a href="{% url 'search_student' %}" class="button">Add a Student</a>
    <a href="{% url 'class_list' %}" class="button">Back to Home</a>
</body>
</html>
