<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Marks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .button {
            display: inline-block;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-red {
            background-color: #FF0000;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button-red:hover {
            background-color: #FF4444;
        }
    </style>
</head>
<body>
    <h2>List of Marks</h2>
    <table>
        <tr>
            <th>Student Name</th>
            <th>Class Name</th>
            <th>Section Name</th>
            <th>Exam Type</th>
            <th>Marks Obtained</th>
            <th>Action</th>
        </tr>
        {% for marking_student in marking_students %}
            <tr>
                <td>{{ marking_student.student_name.name }}</td>
                <td>{{ marking_student.class_name.class_name }}</td>
                <td>{{ marking_student.section_name.section_name }}</td>
                <td>{{ marking_student.exam_type }}</td>
                <td>{{ marking_student.marks_obtained }}</td>
                <td>
                    <a href="{% url 'stu_marks_update' student_name=marking_student.student_name.name %}" class="button">Update</a>
                    <a href="{% url 'delete_marks' student_name=marking_student.student_name.name%}" class="button button-red">Delete</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <a href="{% url 'search_student_for_marks' %}" class="button">Add Marks</a>
    <a href="{% url 'class_list' %}" class="button">Back to Home</a>
</body>
</html>
